# customers

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/andreygfranca/customermanager/adapter/api/v1/: BasePath.java  ResponseMessages.java
src/main/java/com/github/andreygfranca/customermanager/adapter/api/v1/controller/: CityController.java  CustomerController.java
src/main/java/com/github/andreygfranca/customermanager/adapter/api/v1/mapper/: CityMapper.java  CustomerMapper.java
src/main/java/com/github/andreygfranca/customermanager/adapter/api/v1/model/: CityCriteriaDTO.java  CityDTO.java  CustomerCriteriaDTO.java  CustomerDTO.java
src/main/java/com/github/andreygfranca/customermanager/adapter/api/v1/model/city/: CityCreateDTO.java  CityCriteriaDTO.java  CityResponseDTO.java
src/main/java/com/github/andreygfranca/customermanager/adapter/api/v1/model/customer/: CustomerCreateDTO.java  CustomerCriteriaDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java
src/main/java/com/github/andreygfranca/customermanager/adapter/persistence/: CityJpaRepository.java  CityRepository.java  CustomerJpaRepository.java  CustomerRepository.java
src/main/java/com/github/andreygfranca/customermanager/adapter/persistence/specification/: CitySpecificationFactory.java  CustomerSpecificationFactory.java
src/main/java/com/github/andreygfranca/customermanager/bootloader/: CustomerManagerApplication.java
src/main/java/com/github/andreygfranca/customermanager/core/domain/: City.java  Customer.java  Gender.java
src/main/java/com/github/andreygfranca/customermanager/core/port/input/: CityPersistencePort.java  CustomerPersistencePort.java
src/main/java/com/github/andreygfranca/customermanager/core/port/output/city/: CreateCityPort.java  DeleteCityPort.java  ReadCityPort.java
src/main/java/com/github/andreygfranca/customermanager/core/port/output/customer/: CreateCustomerPort.java  DeleteCustomerPort.java  ReadCustomerPort.java  UpdateCustomerPort.java
src/main/java/com/github/andreygfranca/customermanager/core/usecase/city/: CreateCityUseCase.java  DeleteCityUseCase.java  ReadCityUseCase.java
src/main/java/com/github/andreygfranca/customermanager/core/usecase/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  ReadCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/github/andreygfranca/customermanager/core/usecase/exception/: NotFoundException.java
src/main/java/com/github/andreygfranca/customermanager/infrastructure/configuration/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/github/andreygfranca/customermanager/infrastructure/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/resources/: application.properties  customermanager.properties  logback.xml
src/main/resources/db/migration/: V1.1__Create City Table.sql  V1.2__Create Customer Table.sql
src/test/java/com/github/andreygfranca/customermanager/: IntegrationTestBase.java
src/test/java/com/github/andreygfranca/customermanager/adapter/api/v1/controller/: CityControllerIT.java  CustomerControllerIT.java
src/test/java/com/github/andreygfranca/customermanager/adapter/persistence/: CityRepositoryIT.java  CustomerRepositoryIT.java
src/test/java/com/github/andreygfranca/customermanager/core/usecase/customer/: CreateCustomerUseCaseTest.java
