api.v1.customer.operation.create = Create a new customer
api.v1.customer.operation.find.by.id = Find customer by id
api.v1.customer.operation.delete = Delete a customer
api.v1.customer.operation.update = Update customer
api.v1.customer.operation.search = Search customer with filters

api.v1.city.operation.find.by.id = Find city by id
api.v1.city.operation.create = Create a new city
api.v1.city.operation.delete = Delete a city
api.v1.city.operation.search = Search city with filters
